   PORT=3000
   DB_CNN=mongodb+srv://mean_user:TsbqtVLIQvLIPtfQ@curso-platzi.ir4mx.mongodb.net/hospitaldb
   JWT_SECRET=holacjccdjneivm445e55reewuheeehehecmuefdkjjf

   GOOGLE_ID = 222669521703-m8v8komjrtj64m5fdffn8a17ltcmvndp.apps.googleusercontent.com

   GOOGLE_SECRET = Z7fa3KzViVgfMJeRzCgUrOad